#Streaming Parametres
publishArticlesSubscription=projects/dev-space-231323/subscriptions/publish-articles
failedArticlesSubscription=projects/dev-space-231323/subscriptions/failed-article-parser
publishArticleWindow=30
#Big Query Parameters
projectId=dev-space-231323
datasetId=streaming_demo
articleTableId=articles
errorTableId=exception
#Dataflow General Parameters
zone=us-central1-c
appName=streaming-demo
stagingLocation=gs://streaming_demo_staging/staging_location
tempLocation=gs://streaming_demo_staging/temp_location
numWorkers=1
maxNumWorkers=4
workerMachineType=n1-standard-2
serviceAccount=streaming-demo@dev-space-231323.iam.gserviceaccount.com